<!doctype html>
<html lang="sr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DUH – Dresura i pansion za pse | Novi Sad</title>
    
    
    
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="sr_RS" />
    <meta property="og:site_name" content="DUH – Dresura i pansion za pse" />
    <link rel="canonical" href="https://dresuraipansionzapseduh.rs/" />
    
  
  
  
  <link rel="icon" type="image/x-icon" href="/favicon.webp">
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/f2967639-f7ba-442e-9d4f-ad42ae542107?Expires=1775258290&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=X%2FoeBdZkE8LoBXCTn%2FqwkPe1jd01wLuMpPwO8QQNV%2BRjdR4Fflw%2Fz0D0l2T%2FvXDQXpH1zRxnQItx%2B1o30vWJV%2Fl%2BKH0S09gRZd9M4HsEOJAK7cckApzd1J%2F5C%2BlzICG9W0ldy6WhojyTLYZ2CToy4%2FdEI3iCaxAPh97UkZSigNF%2BPqnYYjukS28P2jrZGn8rJdzJJE35AijYBeMQOZFqbb96Hb68b5jUoUwxDunhMahLSZTddqBBgmaWe5y8sJuut3v3Y6G20qC8s5xYEOItmDatmcZcvY6zT8hVJ8DlIE4OsWRykDzYybgkXjLoYyzQO7xe1%2BKfzSaK997S7J%2Fe%2BA%3D%3D">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/f2967639-f7ba-442e-9d4f-ad42ae542107?Expires=1775258290&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=X%2FoeBdZkE8LoBXCTn%2FqwkPe1jd01wLuMpPwO8QQNV%2BRjdR4Fflw%2Fz0D0l2T%2FvXDQXpH1zRxnQItx%2B1o30vWJV%2Fl%2BKH0S09gRZd9M4HsEOJAK7cckApzd1J%2F5C%2BlzICG9W0ldy6WhojyTLYZ2CToy4%2FdEI3iCaxAPh97UkZSigNF%2BPqnYYjukS28P2jrZGn8rJdzJJE35AijYBeMQOZFqbb96Hb68b5jUoUwxDunhMahLSZTddqBBgmaWe5y8sJuut3v3Y6G20qC8s5xYEOItmDatmcZcvY6zT8hVJ8DlIE4OsWRykDzYybgkXjLoYyzQO7xe1%2BKfzSaK997S7J%2Fe%2BA%3D%3D">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:title" content="DUH – Dresura i pansion za pse | Novi Sad">
  <meta name="twitter:title" content="DUH – Dresura i pansion za pse | Novi Sad">
  <meta name="description" content="Profesionalna dresura i pansion za pse u blizini Novog Sada. Vojnička preciznost, kućna toplina. Hotel za pse, obuka, socijalizacija i prevoz.">
  <meta property="og:description" content="Profesionalna dresura i pansion za pse u blizini Novog Sada. Vojnička preciznost, kućna toplina. Hotel za pse, obuka, socijalizacija i prevoz.">
  <meta name="twitter:description" content="Profesionalna dresura i pansion za pse u blizini Novog Sada. Vojnička preciznost, kućna toplina. Hotel za pse, obuka, socijalizacija i prevoz.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
